Title: Standing ECCO Training

----

From: 2020-07-07

----

To: 2020-07-08

----

Location: Webinar

----

Link: https://global.gotomeeting.com/join/834324733

----

Text:

Please join my meeting from your computer, tablet or smartphone.
https://global.gotomeeting.com/join/834324733

You can also dial in using your phone.
United States: +1 (571) 317-3122

Access Code: 834-324-733

Join from a video-conferencing room or system?
Dial in or type: 67.217.95.2 or inroomlink.goto.com
Meeting ID: 834 324 733
Or dial directly: 834324733@67.217.95.2 or 67.217.95.2##834324733

New to GoToMeeting? Get the app now and be ready when your first meeting starts:
https://global.gotomeeting.com/install/834324733

Facilitators: