Title: Ecco Training

----

Start-date: 2020-09-09

----

Start-time: 10:30 am

----

End-date: 2020-09-09

----

End-time: 11:30 am

----

Modality: webinar

----

Meeting-provider: gotomeeting

----

Gotomeeting-url: 

----

Gotomeeting-access-code: 

----

Zoommeeting-url: 

----

Zoom-meeting-id: 

----

Meeting-phone: 

----

Text:

### Please join my meeting from your computer, tablet or smartphone. 
<https://global.gotomeeting.com/join/589686533>

You can also dial in using your phone. United States: +1 (408) 650-3123
Access Code: 589-686-533

Join from a video-conferencing room or system? 
Dial in or type: 67.217.95.2 or inroomlink.goto.com 
Meeting ID: 589 686 533 
Or 
dial directly: 589686533@67.217.95.2 or 67.217.95.2##589686533

New to GoToMeeting? Get the app now and be ready when your first meeting starts: https://global.gotomeeting.com/install/589686533

----

Categories: 

----

Facilitators:

- LwYAAIXt

----

Is-archived: false

----

Archive-link: 

----

Has-ceus: true

----

Tags: 

----

Authors: 

----

From-date: 2020-07-09

----

From-time: 10:00 am

----

To-date: 2020-07-09

----

To-time: 11:30 am

----

Description: 